VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(2, 1, 0, 0),
        prodvers=(2, 1, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904e4',
                    [
                        StringStruct('CompanyName', 'Charles Knell'),
                        StringStruct('FileDescription', 'Personal Hypnotist'),
                        StringStruct('LegalCopyright', 'Copyright © Charles Knell 2026'),
                        StringStruct('ProductVersion', '2.1.0.0')
                    ]
                )
            ]
        ),
        VarFileInfo(
            [
                VarStruct('Translation', [1033, 1200])
            ]
        )
    ]
)
